/*custom variables*/
:root {
    --var-color-blue-400: #666CA3;
    --var-color-blue-800: #13183F;
    --var-color-grey-600: #83869A;
    --var-color-pink-700: #F74780;
    --var-color-pink-300: #FFA7C3;
    --var-color-white-100: #ffffff;

    --var-heading-xl: 3.5rem;
    --var-heading-l: 2.5rem;
    --var-heading-m: 2rem;
    --var-heading-s: 1.5rem;

    --var-body-m: 18px;
    --var-body-s: 16px;

    --font-weight-800: 800;
    --font-weight-700: 700;
    --font-weight-500: 500;
}

/*CSS Reset*/

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/*utility classes*/

html {
    overflow-x: hidden;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: var(--var-color-grey-600);
    background: linear-gradient(#ffffff, #f0f1ff);
    width: 100%;
    position: relative;
    overflow-x: hidden;

}

h1,
h3 {
    color: #13183F;
}

h1 {
    font-size: var(--var-heading-l);
    line-height: 50px;
    font-weight: var(--font-weight-800);
    padding-bottom: 30px;

}

h2 {
    font-size: var(--var-heading-s);
}

h3 {
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 800;
}

h4 {
    color: var(--var-color-pink-700);
    font-size: 1.25rem;
    padding-top: 20px;
    padding-bottom: 10px;
}

/*nav styling*/

nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;

}

nav>button {
    border-radius: 20px;
    color: #ffffff;
    background-color: #13183F;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1;
}

nav>button:hover {
    background-color: #666CA3;
}

nav>img {
    align-self: center;
}


/*header styling*/

header {
    padding-top: 1rem;
    margin-left: 1.6rem;
    margin-right: 1.6rem;
}

.header-btn {
    border-radius: 25px;
    color: #ffffff;
    background: linear-gradient(#FF6F48, #F02AA6);
    border: none;
    padding: 13px 30px;
    margin-top: 10px;
    z-index: 1;
    cursor: pointer;
}

.header-btn:hover {
    opacity: 0.5;
}

.hero-mob {
    margin: 0 auto;
}


.hero-tab {
    display: none;
}

.hero-desk {
    display: none;
}

/*main styling*/

main {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
}

.main-heading {
    background: linear-gradient(#FF6F48, #F02AA6);
    color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2.5rem;
}

.container {
    justify-items: center;
    margin-right: 0;
    padding-bottom: 4rem;
}

.item {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 2.5rem;
    border-radius: 10px;
}

.container img {

    position: absolute;
    top: -1.8rem;
}


/*footer styling*/

footer {
    background-color: #13183F;
}

.foot {
    display: flex;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    justify-content: space-between;
    background-color: #13183F;
}

footer button {

    border-radius: 20px;
    color: #ffffff;
    background: linear-gradient(#4851FF, #F02AA6);
    border: none;
    padding: 10px 20px;
    z-index: 1;
    cursor: pointer;
}

footer button:hover {
    background: linear-gradient(#4851FF, #F02AA6), white;
    background-blend-mode: multiply;
}

footer img {
    align-self: center;
    display: flex;
}

/*tablet styling*/

@media (min-width: 768px) {

    header {
        margin: 0 auto;
    }

    main {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    nav {
        max-width: 689px;
        margin: 0 auto;
    }

    .hero {

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 15px;
        padding-bottom: 8rem;
        margin: 0 auto;
        max-width: 689px;
        position: relative;
    }

    .hero-title {
        padding-top: 4rem;
        max-width: 400px;

    }

    .hero-mob {
        display: none;
    }

    .hero-tab {
        display: inline-block;
        position: absolute;
        right: -20rem;
        top: -13rem;
    }

    .header-btn {
        width: 169px;

    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 689px;
        margin: 0 auto;
        gap: 45px;
    }

}

/*desktop styling*/

@media (min-width: 1200px) {

    header {
        margin: 0 auto;
        max-width: 1100px;
    }

    nav {
        max-width: 1100px;
    }

    .foot {
        margin: 0 auto;
    }

    .hero {
        padding-bottom: 15px;
        margin: 0;
        position: relative;

    }

    .hero-title {
        padding-top: 5rem;
        padding-bottom: 10rem;
        max-width: 600px;
        min-width: 600px;
    }

    h1 {
        font-size: 3.5rem;
        line-height: 70px;
    }


    .hero-title p {
        min-width: 440px;
        max-width: 440px;
        font-size: 18px;
        padding-bottom: 2rem;
    }

    button {
        height: 63px;
        width: 163px;
        font-size: 16px;
        font-weight: 900;
        border-radius: 80px;
    }

    .header-btn {
        border-radius: 50px;
    }

    .nav-btn {
        border-radius: 50px;
    }

    .footer-btn {
        border-radius: 50px;
    }

    .hero-mob {
        display: none;
    }

    .hero-tab {
        display: none;
    }

    .hero-desk {
        display: inline-block;
        position: absolute;
        right: -60rem;
        top: -15rem;
        max-width: none;
        min-width: auto;

    }

    main {
        margin: 0 auto;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem 2rem;
        padding-top: 8rem;
        padding-bottom: 8rem;
        max-width: 1100px;
        margin: 0 auto;

    }

    .item {
        max-width: 350px;
        min-height: 322px;
        padding-top: 40px;

    }

    .main-heading {
        padding-top: 60px;

    }

    h2 {
        font-size: 2rem;

    }

    .container p {
        font-size: 18px;
    }



}